
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  loglevel = ${?AKKA_LOG_LEVEL}
  http {
    server {
      idle-timeout = 3 s
      request-timeout = 5s
      backlog = 1024
      pipelining-limit = 1024
    }
    host-connection-pool {
      max-connections = 1024
      max-open-requests = 1024
      #idle-timeout = 1s
    }
  }
}

http{
  host = "0.0.0.0"
  host = ${?HTTP_HOST}
  port = 8080
  port = ${?HTTP_PORT}
}

env{
  name = "local"
  name = ${?ENV_NAME}
}

cassandra{
  enabled = false
  enabled = ${?CASSANDRA_ENABLED}
  host = "192.168.1.252"
  host = ${?CASSANDRA_HOST}
  port = "8000"
  port = ${?CASSANDRA_PORT}
  username = ""
  username = ${?CASSANDRA_USERNAME}
  password = ""
  password = ${?CASSANDRA_PASSWORD}
}

kafka{
  consumer{
    enabled = false
    enabled = ${?KAFKA_CONSUMER_ENABLED}
  }
  producer{
    enabled = false
    enabled = ${?KAFKA_PRODUCER_ENABLED}
  }
  host = "localhost"
  host = ${?KAFKA_HOST}
  port = "9092"
  port = ${?KAFKA_PORT}
}

zookeeper{
  host = "192.168.1.144"
  host = ${?ZOOKEEPER_HOST}
  port = "8000"
  port = ${?ZOOKEEPER_PORT}
}

encryption{
    key = "f7baa07372304eca"
    key = ${?ENCRYPTION_KEY}
}